webdriver.driver=chrome

# webdriver.chrome.driver=C:\\Users\\Le Hang\\Desktop\\chrome\\chromedriver.exe
webdriver.chrome.driver = chromedriver
serenity.project.name = Demo Banking System using Serenity and Cucumber

serenity.use.unique.browser = false
serenity.browser.maximized=true
#serenity.browser,height = 800
#serenity.browser,width = 800
serenity.dry.run=false


serenity.test.root=hangle.demo.cucumber

# How long does Serenity wait for elements that are not present on the screen to load
webdriver.timeouts.implicitlywait = 5000
serenity.take.screenshots=AFTER_EACH_STEP